body {
    margin: auto;
    min-height: 100vh;
    
    font-family: 'Roboto Mono', monospace;
}

h1 {
    /* font-family: Arial, Helvetica, sans-serif; */
    text-transform: uppercase;
    color: var(--medium-grey);
}
h3 {
    font-size: 1.1rem;
}
p {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    font-size: 0.8rem;
}
ul {
    list-style-type: none;
}
li {
    font-size: 0.8rem;
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr 100px;
}
.container > * {
    /* border: solid red 1px; */
}

/* =========================== */
/* NAV BAR */
.nav-container {
    display: flex;
    align-items: center;
    /* width: 100vw;
    position: fixed; */

    background-color: white;
}
.nav-container ul:last-child {
    margin-left:auto;
}

.nav-links {
    display: flex;
}
.nav-links > * {
    margin: 10px;
}

#logo {
    width: 37px;
    height: 37px;
    background-image: url(assets/img/logo.png);
    background-size: contain;

    margin-left: 3vw;
}
#logo > a > span {
    display: none;
}
#create-log {
    width: 50px;
    margin-left: 5vw;
}


/* =========================== */
/* MAIN */
.main-container {
    margin-left: 12vw;
    margin-bottom: 20vh;
}

.logs {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
}

.main-date-header {
    margin-top: 100px;
}

.main-log {
    margin-top: 15px;
    display: flex;
}
.log-category {
    font-size: 2em;
}
.log-details {
    margin-left: 30px;
}
.log-details > h3 {
    margin-top: auto;
}
.log-url {
/* FIND A WAY TO CREATE A LINK */
}
.log-body {
    color: var(--medium-grey);
}


/* =========================== */
/* MAIN - MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    width: 80%;
}
.modal-close {
    cursor: pointer;
}

/* FOOTER */
footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 50px;

    /* background-color: var(--light-grey);     */
}
#footer-copyright {
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    justify-self: center;
}